<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yy.ent</groupId>
        <artifactId>wx</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>wx-web</artifactId>
    <packaging>war</packaging>
    <name>wx-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>wx-server</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>wx</finalName>
    </build>
</project>
