# wx

./: pom.xml
wx-common/: .project  pom.xml
wx-common/src/main/java/com/yy/ent/wx/common/constants/: Constants.java  ErrorCode.java
wx-common/src/main/java/com/yy/ent/wx/common/model/: Demo.java  Fans.java  FansIdol.java  Image.java  LocalMedia.java  MassNews.java  Music.java  News.java  Router.java  Text.java  User.java  Video.java  Voice.java  Wx1931.java
wx-common/src/main/java/com/yy/ent/wx/common/protocol/: CacheKey.java  ReqGift.java  RspGift.java  YYProtoURI.java
wx-common/src/main/java/com/yy/ent/wx/common/util/: MD5.java  MD5Util.java  MessageType.java  PrintLogger.java  UdbEnv.java
wx-dao/: .project  pom.xml
wx-dao/src/main/java/com/yy/ent/wx/dao/: DemoDao.java  FansDao.java  FansIdolDao.java  ImageDao.java  LocalMediaDao.java  MassNewsDao.java  MultiDao.java  NewsDao.java  RouterDao.java  TextDao.java  UserDao.java  VideoDao.java  VoiceDao.java  Wx1931Dao.java
wx-dao/src/main/java/com/yy/ent/wx/dao/constants/: DBKey.java
wx-server/: .project  pom.xml
wx-server/src/main/java/com/yy/ent/wx/handler/: BusHandler.java  DreamBaseHandler.java
wx-server/src/main/java/com/yy/ent/wx/server/: testServer.java
wx-service/: pom.xml
wx-service/src/main/java/com/yy/ent/wx/service/: AuthorizationService.java  DemoService.java  ImageService.java  RouterService.java
wx-service/src/main/java/com/yy/ent/wx/service/base/: BaseService.java
wx-web/: pom.xml
wx-web/src/main/java/com/yy/ent/wx/action/: DemoAction.java  RouterAction.java  UdbAction.java  UserAction.java
wx-web/src/main/java/com/yy/ent/wx/base/: BaseAction.java  BaseForward.java  BaseRedirect.java
wx-web/src/main/java/com/yy/ent/wx/exception/: MessageMapper.java
wx-web/src/main/java/com/yy/ent/wx/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java  RemoteLoginInterceptor.java  UploadInterceptor.java
wx-web/src/main/java/com/yy/ent/wx/servlet/: GlobalServlet.java  WxMpServlet.java
wx-web/src/main/webapp/: test.js  test.jsp  video.jsp
wx-web/src/main/webapp/WEB-INF/: image.jsp  paging_footer.jsp  web.xml
wx-web/src/main/webapp/WEB-INF/conf/: alarm_config.xml  cherrice.tld  cherrice.xml  cherroot.xml  cherry.xml  daemon.properties  errors.properties  external.xml  htmlized.xml  ipWhiteList.xml  log4j.properties  redis.properties  redisEnv.xml  udb.properties
wx-web/src/main/webapp/WEB-INF/conf/sql/: sql.xml
wx-web/src/main/webapp/WEB-INF/jsp/: 500.jsp  idol.jsp  index.html  introduction.html  main.jsp  personal.jsp  red.jsp  router.jsp  test.html  uploadImage-yingjie.jsp  uploadImage.jsp  uploadText.jsp  white.jsp
wx-web/src/main/webapp/static/css/: idol.css  index.css  intro.css  router.css
wx-web/src/main/webapp/static/js/: idol.js  index.js  intro.js  photos.js  router.js
wx-web/src/main/webapp/static/lib/js/commons/: aysnAddFile.js  calculator.worker.md5.js  common-util.js  crypto-min.js  date-util.js  jquery-ext.js  login.js  pathUtil.js
wx-web/src/main/webapp/static/lib/js/jquery/: jquery.cookie.min.js  jquery.scrollLoading.js  jquery.url.min.js
wx-web/src/main/webapp/static/lib/js/swiper/: jquery.swipe.js
wx-web/src/main/webapp/static/lib/js/uiwidget/: uiwidget-messagebox-1931.min.js  uiwidget-messagebox.min.js  uiwidget-page.min.js  uiwidget-pagebar.min.js  uiwidget-popup.min.js
