<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yy.ent</groupId>
        <artifactId>wx</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>wx-common</artifactId>
    <name>wx-common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>cherry</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-base</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-yypclient</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>cherroot</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>external</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-cache</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-daemon</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-state</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>music.external.interface.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-halbproxy</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-dfs</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yy.cs</groupId>
            <artifactId>bs2-client</artifactId>
            <version>0.3</version>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>cherrice</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-htmlized</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-monitor</artifactId>
            <version>1.0.1</version>
        </dependency>     
        <dependency>
					<groupId>com.yy.ent</groupId>
		  			<artifactId>cherrio-srv</artifactId>
		 			<version>1.6</version>
		 		</dependency>   
		 		            <dependency>
  <groupId>me.chanjar</groupId>
  <artifactId>weixin-java-mp</artifactId>
  <version>1.1.3</version>
</dependency>
    </dependencies>
</project>
