<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>

    <short-name>util</short-name>
    <uri>http://m.yy.com/tag/util</uri>


    <function>
        <name>text</name>
        <function-class>com.yy.ent.commons.base.valid.StringUtil</function-class>
        <function-signature>java.lang.String arrowFilter(java.lang.String)</function-signature>
    </function>

</taglib>